
services:
  bse-dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - SPLASH_URL=https://splash-server:8050
    ports:
      - "5000:5000"
    depends_on:
      - splash-server
    restart: always
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: "500MB"

  splash-server:
    build:
      context: .
      dockerfile: splash.Dockerfile
    environment:
      - PORT=8050
    ports:
      - "8050:8050"
    restart: always
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: "500MB"



